/*
    mimty.h: C header file for the mimty library
    Copyright © 2015  Josh Morin <JoshMorin@gmx.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

#ifndef MIMTY_H
#define MIMTY_H

// These functions are detailed in the documentation generated by cargo,
// I recomend checking those docs for more details.

// Attempts to identify MIME type of `path`. Returns NULL on failure.
char* mimty_file(char *path);

// Attempts to identify MIME type of `blob` with `length` bytes. Returns 
// NULL on failure.
char* mimty_blob(uint8_t *blob, uint32_t length);

#endif
